deploy.ant.properties.file=C:\\Users\\MBlock\\AppData\\Roaming\\NetBeans\\7.2\\tomcat70.properties
j2ee.server.domain=C:/Users/MBlock/AppData/Roaming/NetBeans/7.2/apache-tomcat-7.0.27.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 7.0.27
j2ee.server.instance=tomcat70:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 7.0.27:base=apache-tomcat-7.0.27.0_base
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\MBlock\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
